<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styling.css"> 
<title>BU-RDS</title>
<meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="grid1">
    <div class="navbar">
    
        <a href="index.html">Log Out</a>
        <a href="#">Change Password</a>
        <a href="#">Home</a>
    
  
    </div>
   <div class="overopt"> <!-- responsive-->
    <div class="allopt">
        <div class="opt">
            <div class="pic" style= background-image:url(students.jpg)> </div>
            <div class="textfaculty">
                <div class="logo">
                 <img src="">    
                </div>
                <div class="subtitle">
                    Click to Add Students
                </div>
            </div>
         </div>
         <div class="opt">
            <div class="pic" style= background-image:url()> </div>
            <div class="textfaculty">
                <div class="logo">
                 <img src="">   
                </div>
                <div class="subtitle">
                    Click to Edit Student's Info
                </div>
            </div>
         </div>
         <div class="opt">
            <div class="pic" style= background-image:url()> </div>
            <div class="textfaculty">
                <div class="logo">
                 <img src="">   
                </div>
                <div class="subtitle">
                    Click to Upload Result
                </div>
            </div>
         </div>
         <div class="opt">
            <div class="pic" style= background-image:url()> </div>
            <div class="texfacuktyt">
                <div class="logo">
                 <img src="">   
                </div>
                <div class="subtitle">
                    Click to Add Class
                </div>
            </div>
         </div>
         <div class="opt">
            <div class="pic" style= background-image:url()> </div>
            <div class="textfaculty">
                <div class="logo">
                 <img src="">   
                </div>
                <div class="subtitle">
                    Click to Add/Update Course
                </div>
            </div>
         </div>
         <div class="opt">
            <div class="pic" style= background-image:url()> </div>
            <div class="textfaculty">
                <div class="logo">
                 <img src="">   
                </div>
                <div class="subtitle">
                    Click to Make Announcement 
                </div>
            </div>
         </div>

        </div>
    </div>
  </div>
</body>
  <script>
      const Options = document.querySelectorAll('.allopt')
      Options.forEach(Option=>{
          Option.addEventListener('mouseover', () => {
              Option.childNodes[1].classList.add('img-darken');
          })
          Option.addEventListener('mouseover', () => {
              Option.childNodes[1].classList.rermpove('img-darken');
          })
      })
  </script>
</html>  