<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styling.css"> 
<title>BU-RDS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class= main>

<div class="header">
  <h1 class="a">Bennett University</h1>  
  <p>Result Declaration System</p>
</div>
<div class="navbar">
  <a href="register.html">Sign up</a>  
  <a href="loginstudent.html">LogIn as Student</a>
  <a href="loginfaculty.html">Log In as Faculty</a>
  <a href="index.html" class="right">Home</a>
  <a href="www.bennett.edu.in" class="right">Bennett Official Website</a>
  <a href="https://lms.bennett.edu.in" class="right">Bennett LMS</a>
  <a href="https://play.google.com/store/apps/details?id=in.edu.bennett.bennettuniversityapp2&hl=en_IN" class="right ">Bennett App </a>

</div>
<!--div class="row">
  <div class="side">
  <ul style="list-style: none;">
  <li> <a href=""> Home: Official Website </a></li>
  <li> .</li>
  <li> <a href=""> Bennett LMS </a> </li>
  <li>. </li>
 </ul> 
  </div-->
  <div class="main">
 <h2 class="text">Welcome to Bennett University</h2>
    <p>
 	Bennett University is a private interdisciplinary research university located in Greater Noida, Uttar Pradesh in the National Capital Region (NCR), India. Founded in 2016 by Times of India Group the university has a fully residential 68-acre campus, near the proposed metro station on Noida-Greater Noida Metro Railway line.
 </p>
  </div>
</div>
<div class="footer">
  <h2>Contact Us</h2>
  <p></p>
</div>

</body>
</html>
