<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styling.css"> 
<title>BU-RDS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class= main>

<div class="header">
  <h1 class="a">Bennett University</h1>
  <p>Result Declaration System</p>
</div>
<div class="navbar">
  <a href="register.html">Sign up</a>
  <a href="loginstudent.html">LogIn as Student</a>
  <a href="loginfaculty.html">LogIn as Faculty</a>
  <a href="index.html" class="right">Home</a>
  <a href="www.bennett.edu.in" class="right">Bennett Official Website</a>
  <a href="https://lms.bennett.edu.in" class="right">Bennett LMS</a>
  <a href="https://play.google.com/store/apps/details?id=in.edu.bennett.bennettuniversityapp2&hl=en_IN">Bennett App </a>

</div>
<!--div class="row">
  <div class="side">
  <ul style="list-style: none;">
  <li> <a href=""> Home: Official Website </a></li>
  <li> .</li>
  <li> <a href=""> Bennett LMS </a> </li>
  <li>. </li>
 </ul> 
  </div-->
  <div class="main">
    <form action="action_page.php" method="post">
      <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="uname"><b>Enrollment No.</b></label>
        <input type="text" placeholder="Enter Enrollment No." name="ename" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
</div>

</body>
</html>
