<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styling.css"> 
<title>BU-RDS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class= main>

<div class="header">
  <h1 class="a">Bennett University</h1>
  <p>Result Declaration System</p>
</div>
<div class="navbar">
  <a href="register.html">Sign up</a>
  <a href="loginstudent.html">LogIn as Student</a>
  <a href="loginfaculty.html">LogIn as Faculty</a>
  <a href="index.html" class="right">Home</a>
  <a href="www.bennett.edu.in" class="right">Bennett Official Website</a>
  <a href="https://lms.bennett.edu.in" class="right">Bennett LMS</a>
  <a href="https://play.google.com/store/apps/details?id=in.edu.bennett.bennettuniversityapp2&hl=en_IN">Bennett App </a>

</div>
<!--div class="row">
  <div class="side">
  <ul style="list-style: none;">
  <li> <a href=""> Home: Official Website </a></li>
  <li> .</li>
  <li> <a href=""> Bennett LMS </a> </li>
  <li>. </li>
 </ul> 
  </div-->
  <div class="main">
    <form class="form" method="post" action="connect.php">
        First Name: <input type="text" name="fname"><br><br>
        Second Name: <input type="text" name="lname"><br><br>
		Username: <input type="text" name="username"><br><br>
        Password: <input type="password" name="password"><br><br>
        Re-enter the Password: <input type="password" name="password1"><br><br> 
		<input type="submit" value="Sign up">
	</form>
  </div>
</div>
<div class="footer">
  <h2>Contact Us</h2>
  <p></p>
</div>

</body>
</html>
